
user  nginx;
worker_processes  1;

#include /etc/nginx/conf.d/*.conf;

error_log  /var/log/nginx/error.log debug;
pid        /var/run/nginx.pid;
load_module modules/ngx_http_js_module.so;
load_module modules/ngx_stream_js_module.so;
events {
    worker_connections  1024;
}

stream {
  js_import main from http_server_name.js;
  js_set $preread_server_name main.get_server_name;

  include /etc/nginx/conf.d/*.conf;

    # Upstreams for TCP services
    
    upstream web{
        server web:80;
    }

    upstream webssl{
        server web:443;
    }

    upstream phpmyadmin{
        server phpmyadmin:80;
    }



    # TCP proxy services

    map $ssl_preread_server_name $x {
	hostnames;
        default webssl;
    }
    map $preread_server_name $y {
	hostnames;
        pma.lph.local phpmyadmin;
        default web;
    }

    server {
        listen 443 ;
        proxy_pass $x;
	ssl_preread on;
    }
    server {
        listen 80 ;
	    js_preread main.read_server_name;
        proxy_pass $y;
    }

}

